{
  "name": "bit-pad",
  "version": "1.2.3",
  "description": "Fast, free, and opensource platform to save notes without any tracking.",
  "keywords": [
    "etherpad",
    "notepad"
  ],
  "author": "Jared Hanson",
  "license": "MIT",
  "homepage": "https://github.com/passport/express-4.x-local-example",
  "repository": {
    "type": "git",
    "url": "git://github.com/passport/express-4.x-local-example.git"
  },
  "bugs": {
    "url": "https://github.com/passport/express-4.x-local-example/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-ensure-login": "^0.1.1",
    "ejs": "^2.6.2",
    "express": "^4.18.2",
    "express-session": "^1.16.1",
    "mongodb": "^3.5.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
